{
  "name": "AI-Procurement-Assistant",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/audit-logging": ">=0",
    "@cap-js/hana": "^2",
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "axios": "^1.11.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^4",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8"
  },
  "scripts": {
    "start": "cds-serve",
    "convert-datasets": "node scripts/convert-datasets.js",
    "load-data": "node scripts/load-data.js",
    "upload-pinecone": "node scripts/upload-to-pinecone.js",
    "deploy": "cds deploy --to sqlite:db.sqlite",
    "api-status": "node scripts/api-key-manager.js status",
    "api-check": "node scripts/api-key-manager.js check",
    "api-switch": "node scripts/api-key-manager.js switch",
    "api-list": "node scripts/api-key-manager.js list",
    "api-find": "node scripts/api-key-manager.js find",
    "api-help": "node scripts/api-key-manager.js help",
    "build": "cds build",
    "setup": "npm run deploy && npm run load-data",
    "setup-ai": "npm run setup && npm run upload-pinecone upload"
  },
  "sapux": [
    "app/admin-books",
    "app/browse",
    "app/procurement-assistant"
  ],
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      },
      "connectivity": true,
      "destinations": true,
      "html5-runtime": true
    },
    "odata": {
      "max_rows": 5000,
      "max_expand_rows": 5000
    },
    "query": {
      "limit": {
        "default": 5000,
        "max": 5000
      }
    }
  }
}
